C:\Users\dimaa\source\repos\ИБ_3\ИБ_3\obj\Debug\ИБ_3.csproj.AssemblyReference.cache
C:\Users\dimaa\source\repos\ИБ_3\ИБ_3\obj\Debug\ИБ_3.csproj.CoreCompileInputs.cache
C:\Users\dimaa\source\repos\ИБ_3\ИБ_3\bin\Debug\ИБ_3.exe.config
C:\Users\dimaa\source\repos\ИБ_3\ИБ_3\bin\Debug\ИБ_3.exe
C:\Users\dimaa\source\repos\ИБ_3\ИБ_3\bin\Debug\ИБ_3.pdb
C:\Users\dimaa\source\repos\ИБ_3\ИБ_3\obj\Debug\ИБ_3.exe
C:\Users\dimaa\source\repos\ИБ_3\ИБ_3\obj\Debug\ИБ_3.pdb
E:\Flashka\ИБ\Лабораторная работа №3\ИБ_3\ИБ_3\bin\Debug\ИБ_3.exe.config
E:\Flashka\ИБ\Лабораторная работа №3\ИБ_3\ИБ_3\bin\Debug\ИБ_3.exe
E:\Flashka\ИБ\Лабораторная работа №3\ИБ_3\ИБ_3\bin\Debug\ИБ_3.pdb
E:\Flashka\ИБ\Лабораторная работа №3\ИБ_3\ИБ_3\obj\Debug\ИБ_3.csproj.AssemblyReference.cache
E:\Flashka\ИБ\Лабораторная работа №3\ИБ_3\ИБ_3\obj\Debug\ИБ_3.csproj.CoreCompileInputs.cache
E:\Flashka\ИБ\Лабораторная работа №3\ИБ_3\ИБ_3\obj\Debug\ИБ_3.exe
E:\Flashka\ИБ\Лабораторная работа №3\ИБ_3\ИБ_3\obj\Debug\ИБ_3.pdb
