C:\Users\Lion125666\source\repos\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Lion125666\source\repos\lab_1\bin\Debug\lab_1.exe
C:\Users\Lion125666\source\repos\lab_1\bin\Debug\lab_1.pdb
C:\Users\Lion125666\source\repos\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
C:\Users\Lion125666\source\repos\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Lion125666\source\repos\lab_1\obj\Debug\lab_1.exe
C:\Users\Lion125666\source\repos\lab_1\obj\Debug\lab_1.pdb
G:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
G:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
G:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.exe
G:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.pdb
G:\Flashka\ИБ\Лабораторная работа №1\lab_1\bin\Debug\lab_1.exe.config
G:\Flashka\ИБ\Лабораторная работа №1\lab_1\bin\Debug\lab_1.exe
G:\Flashka\ИБ\Лабораторная работа №1\lab_1\bin\Debug\lab_1.pdb
E:\Flashka\ИБ\Лабораторная работа №1\lab_1\bin\Debug\lab_1.exe.config
E:\Flashka\ИБ\Лабораторная работа №1\lab_1\bin\Debug\lab_1.exe
E:\Flashka\ИБ\Лабораторная работа №1\lab_1\bin\Debug\lab_1.pdb
E:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
E:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
E:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.exe
E:\Flashka\ИБ\Лабораторная работа №1\lab_1\obj\Debug\lab_1.pdb
